#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center; /* img não é texto mas herda a propriedade, se alinhando ao centro */
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem; /* Altura da linha do texto */
    margin-top: .8rem;
    
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex; /* Este display foi utilizado para ser possível utilizar proxima propriedade */
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;
    
    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.2s; /* A transição será aplicada no: background em 0.2s */
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

@media (max-width: 699px){
    :root{
        font-size: 40%; /* modificar medidas rem */
    }
}

@media (min-width: 1100px){
    #page-landing #container{
       max-width: 1100px; 
       display: grid;
       grid-template-columns: 2fr 1fr 2fr;
       grid-template-rows: 350px 1fr;
       grid-template-areas: "proffy image image"/* 1º linha */
       "button button texting"; /* 2º linha */ 
       /* Cria áreas "estratégicas"  para colocar os elementos no grid*/
      
       gap: 60px; /* Realiza a separação entre os grids */
      
       /* column-gap: 87; -> Realiza espaçamento entre as colunas */
       /* row-gap: 86px; -> Realiza espaçamento entre a linhas */
    }

    .logo-container{
        grid-area: proffy; /* Define a área que vai ocupar do "grid-template-areas" */
        text-align: initial;
        align-self: center; /* Faz com que o conteúdo respeite o espaço do grid */
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}